[DEFAULT]
username=azureuser
inject_user_password=true
groups=Administrators

# Disable metadata completely
metadata_services=

# Logging (correct format)
log-dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
log-file=cloudbase-init.log

# Script execution path
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\

# Behavior
allow_reboot=true
stop_service_on_exit=true
reset_service_customizations=true

# Load local script plugin
plugins=cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin

[plugin_runners]
cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin=MAIN

[azure]
allow_no_data=true